{
	"name": "wawNgx",
	"description": "Default waw project with React client and Template landing",
	"keywords": "Default Project",
	"license": "MIT",
	"icon": "/client/src/favicon.ico",
	"prefix": "wawNgx",
	"port": 8080,
	"session": true,
	"mongo": {
		"host": "0.0.0.0",
		"port": 27017,
		"db": "wawReact"
	},
	"modules": {
		"template": "waw",
		"angular": "waw",
		"core": "waw",
		"sem": "waw"
	},
	"dependencies": {
		"mongoose": "*"
	},
	"user": {
		"is": {
			"admin": "ceo@webart.work"
		}
	}
}
